<!DOCTYPE html>
<html lang="en">
<script src="./js/account.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Home Page | Login</title>
</head>

<body>
    <div class="container">
        <div id="windowTitle">
            <h2>Sign In</h2>
        </div>

        <br>

        <div id="inputField">
            <p>Username:</p>
            <input type="text" id="username">
            <p id="errMessage" style="color:red;"></p>
            <br>
            <p>Password:</p>
            <input type="password" id="password">
            <br>
            <a href="forgotPassword.html">Forgot Password?</a>
        </div>

        <br><br>

        <div id="buttons">
            <button id="signIn" onclick=signIn()>Login</button>
        </div>

        <br><hr><br>

        <h3>Don't have an account? <a href="signUp.html">Sign Up Here</a></h3>

    </div>
    
</body>

</html>